LOGIN = 150, 150, 1170, 621, C, 75, 75, 1003, 608, C
MainForm = 125, 125, 1053, 658, C, 100, 100, 1028, 633, C
ProductForm = 175, 175, 1103, 708, C, 225, 225, 1153, 758, C
Common = 250, 250, 1178, 783, C
SupplierForm = 150, 150, 1078, 683, C, 50, 50, 978, 583, C
CustomerForm = 225, 225, 1153, 758, C, 75, 75, 1003, 608, C
SupplierInfo = 200, 200, 1128, 733, C, 75, 75, 1003, 608, C
CustomerInfo = 225, 225, 1153, 758, C, 250, 250, 1178, 783, C
ProductInfo = 0, 0, 928, 533, C, 250, 250, 1178, 783, C
StockForm = 175, 175, 1103, 708, C, 150, 150, 1078, 683, C
StockInfo = 0, 0, 0, 0, C, 125, 125, 1053, 658, C
PurchaseForm = 75, 75, 1003, 608, C, 100, 100, 1028, 633, C
PurchaseReceipt = 75, 75, 1003, 608, C, 125, 125, 1053, 658, C
DR_Purchase_Invoice = 75, 75, 1095, 546, C, 150, 150, 958, 761, CZ
SalesForm = 125, 125, 1053, 658, C, 100, 100, 1028, 633, C
SalesReceipt = 75, 75, 1003, 608, C, 50, 50, 978, 583, C
DR_Invoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
